server.port=8080
client.url=${CLIENT_URL:http://localhost:9090}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.datasource.driverClassName=${SPRING_DRIVER_CLASS_NAME:org.h2.Driver}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:ewm}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}
spring.h2.console.enabled=true